<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>遊戲測試</title>
        <style>
            #dot{
                width: 16px;
                height: 16px;
                background: #e20202;
                border-radius: 50%;
                position: absolute;
                top: 196px;
                left: 196px;
            }
            #box{
                width: 400px;
                height: 400px;
                border: 2px solid #de4141;
                position: absolute;
            }
            #output{
                font-family: Helvetica;
                color:#de4141;
            }
            #timebar{
                width: 300px;
                height: 25px;
                background-color: #7fffd4;
            }
        </style>
        <script type="text/javascript">
            var scores = 0;
            var timeSet = 30;
            function get(id){
                return document.getElementById(id);
            }

            function btnRnd(){ 
                get("score").innerHTML = "0";
                get("timer").innerHTML = "30";
                scores = 0;     // 設定初始分數
                timeSet = 30;   // 設定初始時間
                timebar_width = 300;
                t1 = setInterval(RndDot, 600);   // 更新紅點位置
                t2 = setInterval(time, 999);     // 更新剩餘時間
                t3 = setTimeout(end, 30000);   // 30 秒後結束遊戲
                t4 = setInterval(timebar1, 1000);
                get("btn").disabled = true;  // 設定按鈕狀態
            }

            function RndDot(){   // 隨機移動紅點
                pos_x = Math.floor(Math.random() * 361)+ 20;    // 數值介於 20 ~ 380
                pos_y = Math.floor(Math.random() * 361)+ 20;
                get("dot").style.left = pos_x+"px";  // 設定紅點 x 位置
                get("dot").style.top = pos_y+"px";   // 設定紅點 y 位置
            }

            function getPoint(){    // 得分機制與當前得分顯示
                if (timeSet < 30 && timeSet > 0){
                    scores += 1;
                    get("score").innerHTML = scores;
                }
            }

            function time(){   // 倒數計時
                timeSet -= 1;
                get("timer").innerHTML = timeSet;
            }

            function end(){     // 結束遊戲，停止數據更新
                clearInterval(t1);
                clearInterval(t2);
                clearInterval(t4);
                get("output").innerHTML = scores;   // 輸出最後得分
                get("btn").disabled = false;    // 重啟開始鍵
            }
            function timebar1(){    // 倒數時間條
                timebar_width -= 10;
                get("timebar").innerHTML = timebar_width*0.1;
                get("timebar").style.width = timebar_width+"px";
                if(timebar_width <= 20){
                    get("timebar").style.backgroundColor = "yellow";
                }else if (timebar_width <= 10){
                        get("timebar").style.backgroundColor = "red";
                        }
            }
        </script>
    </head>
    <body>
        
        <div>遊戲說明：在接下來的30秒內，盡可能點擊紅點。</div>
        <div>貼心提醒：盡量使用手機遊玩</div>
        <div>當前速度：1.4x</div>
        <button id="btn" onclick="btnRnd();">【Start Game】</button>
        <div>剩餘時間：<span id="timer">30</span>秒</div>
        <div id="timebar"></div>
        <div>目前得分：<span id="score">0</span></div>
        <div style="font-size:20px;">本局得分：<span id="output"></span></div>
        <div id="box">
            <div id="dot" onclick="getPoint();"></div>
        </div>
    </body>
</html>
